{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs18",
    "predeploy": [
      "npm --prefix functions run build",
      "npm --prefix functions run lint"
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
